<project name="trumprhoids" basedir="." default="compile">
  <property name="home.dir"  value="." />
  <property name="src.dir"   value="src" />
  <property name="build.dir" value="out" />
  <property name="lib.dir"   value="lib" />
  <property name="dist.dir"  value="${basedir}" />
  <property name="version"   value="1.0.0" />

  <!--
    This version number is sourced in org.joedog.pinochle.Version
    This target parses that file, trims white space and newlines
    and assigns the release number to the version property.
   -->
  <target name="release">
  <loadfile srcfile="${src.dir}/org/joedog/${ant.project.name}/Version.java" property="version">
    <filterchain>
      <linecontainsregexp>
        <regexp pattern='public final static String version   = ".*";'/>
      </linecontainsregexp>
      <tokenfilter>
        <replaceregex pattern='public final static String version   = "(.*)";' replace='\1'/>
        <replaceregex pattern=" "  replace="" flags="g"/>
      </tokenfilter>
    </filterchain>
  </loadfile>
  <script language="javascript">
    var version = project.getProperty("version");
    project.setProperty("version", version.replaceAll("\n", ""));
  </script>
  <echo>"${version}"</echo>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"></delete>
  </target>

  <path id="classpath">
    <pathelement location="${build.dir}" />
    <fileset dir="${basedir}/">
      <include name="${lib.dir}/*.jar"/>
    </fileset>
  </path>

  <target name="compile" depends="resources">
    <mkdir dir="${build.dir}" />
    <javac debug="true" includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
      <classpath refid="classpath" />
      <include name="**/*.java"/>
    </javac>        
  </target>

  <target name="resources" >  
    <copy todir="${build.dir}/org/joedog/trumprhoids/images" >  
      <fileset dir="${src.dir}/org/joedog/trumprhoids/images" includes="*.png" />  
    </copy>
    <copy todir="${build.dir}/org/joedog/trumprhoids/images" >  
      <fileset dir="${src.dir}/org/joedog/trumprhoids/images" includes="*.jpg" />  
    </copy>
  </target> 

  <target name="run" depends="clean,compile,resources">
    <java classname="org.joedog.${ant.project.name}.Main" fork="true" spawn="false">
      <classpath refid="classpath" />
      <jvmarg value="-XX:-OmitStackTraceInFastThrow"/>
    </java>
  </target>

  <target name="main" depends="clean,run" />
</project>
